/**
 * PostCSS的配置文件
 * PostCSS是基于Node.js运行的一个处理CSS的工具
 * 所以它的配置文件也是运行在Node.js中
 */

//PostCSS配置文件需要导出一个对象
module.exports = {
    //配置要使用的相关插件
    plugins: {
        //自动添加浏览器厂商申明前缀，用来兼容不同的浏览器
        //VueCLI已经在内部默认配置了 autoprefixer

      //'autoprefixer': {

          //browsers用来配置要兼容到的系统（浏览器）环境
          //这个配置没有问题，但是写到这里会有控制台编译警告，因为VueCLI是通过项目中的.browserslistrc文件来配置要兼容的环境信息的

        //browsers: ['Android >= 4.0', 'iOS >= 8']
      //},
      
      //把px转为rem
      'postcss-pxtorem': {
        //转换的根元素基准值
        //正常情况下按照你的设计稿来
        //750 宽的设计稿，750 / 10 = 75
        //375 宽的设计稿，375 / 10 = 37.5
        //vant组件库是基于375宽（逻辑像素375）写的
        //移动端页面一般都是以iphone6/7/8为原型设计的
        //设计稿都是基于物理像素750宽设计的
        //所以如果设置成75，那么就可以在设计稿中测量多少就写多少，但是Vant的样式就会变得很小，小了一半
        //所以还是必须设置成37.5，但是在测量设计稿时就必须让测量单位/2
        rootValue: 37.5,

        //需要转换的CSS属性，*就是所有属性
        propList: ['*']
      }
    }
  }